# demo

./: pom.xml
src/main/java/com/mylock/: DemoApplication.java
src/main/java/com/mylock/annotation/: Exclusion.java  Ide.java
src/main/java/com/mylock/config/: RedisConfig.java  Swagger2.java
src/main/java/com/mylock/constant/: Constant.java  GlobalConstant.java
src/main/java/com/mylock/controller/: RedisController.java  RedissionController.java  StoreController.java  UserController.java
src/main/java/com/mylock/demo/: FileNIOClient.java  SearchTest.java  ZipUtils.java  imgtobase64.java  ocrTest.java  redisTest.java  test.java  test2.java  testfenan.java  yaosu.java
src/main/java/com/mylock/dto/: StatisticsGroupCourtDto.java  StoreDto.java
src/main/java/com/mylock/dto/shanghai/: AJJBXX.java  AbstractDeliverySignDTO.java  AgentBean.java  BackCaseListBean.java  CourtFeedBack.java  CourtSendRequest.java  DLRXX.java  DSRXX.java  DeliveryPullParamDTO.java  DeliveryPushParamDTO.java  PartyBean.java  SSCL.java  TJCL.java  TJJBXX.java  TJJL.java  TJLZ.java  UserCase.java  WebCaseListBean.java  YHZHXX.java
src/main/java/com/mylock/entity/: Aj.java  Store.java  User.java  UserFenan.java
src/main/java/com/mylock/handler/: CheckException.java  GlobalExceptionHandler.java
src/main/java/com/mylock/mapper/: StoreMapper.java  UserMapper.java
src/main/java/com/mylock/mq/: Consumer.java  Producer.java
src/main/java/com/mylock/scope/: CloudIdempotentConfiguration.java  ExclusionAspect.java
src/main/java/com/mylock/service/: AsyncService.java  StoreService.java  UserService.java
src/main/java/com/mylock/service/impl/: AsyncServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/mylock/service/impl/way/: MysqlServiceImpl.java  RedisServiceImpl.java  SyncServiceImpl.java
src/main/java/com/mylock/service/way/: MysqlService.java  RedisService.java  SyncService.java
src/main/java/com/mylock/util/: Base64ImageUtils.java  HashKit.java  HtmlUtil.java  HttpKit.java  ImgTools.java  MaskingUtil.java  OcrApi.java  R.java  RedisLock.java  StrKit.java  WordSealUtil.java  WordToPDFUtil.java  WordUtil.java  WorderToNewWordUtils.java  XDocReport.java
src/main/java/com/mylock/vo/: CustomQueryBaseVo.java  SearchQueryVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/mylock/mapper/: StoreMapper.xml
src/test/java/com/mylock/: Demo1.java  Demo2.java  DemoApplicationTests.java  RedisDemo.java
